# ProjectManagementTool

./: ProjectManagementTool.sln  README.md
PA-server-files/: docker-compose.yml
ProjectManagementTool/: Dockerfile  Program.cs  ProjectManagementTool.csproj  appsettings.Development.json  appsettings.json
ProjectManagementTool.DAL/: ProjectManagementTool.DAL.csproj
ProjectManagementTool.DAL/Controllers/: EmployeeController.cs  GoalController.cs  ProjectController.cs  TaskController.cs
ProjectManagementTool.DAL/Repositories/: EmployeeRepository.cs  GoalRepository.cs  ProjectRepository.cs  TaskRepository.cs
ProjectManagementTool.DAL/Repositories/LinkRepos/: EmployeeProjectRepository.cs  GoalTaskRepository.cs  TaskProjectRepository.cs
ProjectManagementTool.DTOs/: ProjectManagementTool.Logic.csproj
ProjectManagementTool.DTOs/Interfaces/IModels/: IEmployee.cs  IGoal.cs  IProject.cs  ITask.cs
ProjectManagementTool.DTOs/Interfaces/IRepositories/: IEmployeeRepository.cs  IGoalRepository.cs  IProjectRepository.cs  ITaskRepository.cs
ProjectManagementTool.DTOs/Interfaces/IRepositories/ILinkRepositories/: IEmployeeProjectRepository.cs  IGoalTaskRepository.cs  ITaskProjectRepository.cs
ProjectManagementTool.DTOs/Logic/: EmployeeController.cs  GoalController.cs  ProjectController.cs  TaskController.cs  psuedo.cs
ProjectManagementTool.DTOs/Models/: Employee.cs
ProjectManagementTool.DTOs/Models/NonBasicModels/: ProjectCreationModel.cs  Projects.cs  TasksViewModel.cs
ProjectManagementTool.DTOs/Services/: ProjectValidator.cs
ProjectManagementTool/Extensions/: SessionExtension.cs
ProjectManagementTool/Models/: Employee.cs  Goal.cs  Project.cs  Projects.cs  Task.cs  TasksViewModel.cs  ToastModel.cs
ProjectManagementTool/Models/NonBasicModels/: ToastModel.cs
ProjectManagementTool/Pages/: Index.cshtml  Login.cshtml.cs  MainOverview.cshtml  MainOverview.cshtml.cs  ProjectCreator.cshtml  ProjectCreator.cshtml.cs  ProjectOverview.cshtml
ProjectManagementTool/Pages/Shared/: AlertToast.cshtml  CurrentUserView.cshtml  GoalView.cshtml  ProjectsView.cshtml  TaskCreator.cshtml  TasksPopoutView.cshtml  TasksView.cshtml
ProjectManagementTool/Properties/: launchSettings.json
UnitTestProject/: UnitTestContainer.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
