<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>078a0dea-3ed7-495d-8386-57c0b6a6c38e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\AlertToast.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\TasksPopoutView.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\TasksView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\TasksView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\AlertToast.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\TasksPopoutView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementTool.DAL\ProjectManagementTool.DAL.csproj" />
    <ProjectReference Include="..\ProjectManagementTool.DTOs\ProjectManagementTool.DTOs.csproj" />
  </ItemGroup>

</Project>
